apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "envyandroid.org.graduationproject"
        minSdkVersion 17
        multiDexEnabled true
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    configurations {
        all {
            exclude module: 'httpclient'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //----------------------------------------
    //  리사이클러뷰
    //----------------------------------------
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //-----------------
    //  하단 메뉴바
    //-----------------
    implementation group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha05'

    //----------------------------------------------
    //  이미지 로딩용 라이브러리 volley
    //  네트워크 통신용         httpcore/client
    //----------------------------------------------
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'

    //----------------------------------
    //  firebase
    //----------------------------------
    implementation 'com.google.firebase:firebase-analytics:17.2.3'

    //firebase-google
    implementation 'com.google.firebase:firebase-auth:19.2.0'      // 파이어베이스 인증
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.3' // 파이어베이스 앱 분석
    implementation 'com.google.firebase:firebase-core:17.2.3'      // 파이어베이스 코어
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'         // 파이어베이스 인증2
    // push message by kosh 200328
    implementation 'com.google.firebase:firebase-messaging:20.1.3'

    //google
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //kakao
    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //naver
    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar')

    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.7.0'

    // 네이버지도 SDK - BottomNavi 라이브러리 충돌로 인한 라이브러리
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.work:work-runtime:2.1.0'


}
