<?xml version="1.0" encoding="utf-8"?>
<!--
    설정 공지사항 페이지 - 공지사항 리스트를 제공한다.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:background="#0088FF">

        <!-- 타이틀 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/settings_notice_title"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <!-- 공지사항 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"/>

</LinearLayout>